<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/explore"
        android:icon="@drawable/baseline_travel_explore_24"
        android:title="@string/explore" />
    <item
        android:id="@+id/ticket"
        android:icon="@drawable/baseline_airplane_ticket_24"
        android:title="@string/tickets" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/baseline_person_24"
        android:title="@string/profile" />
</menu>