<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.EventDetailsActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvEventName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="GORILLAZ"
            android:textAlignment="textStart"
            android:textStyle="bold"
            android:fontFamily="sans-serif-black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvEventLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Beaumont, TX, USA. Civic Center"
            android:textAlignment="textStart"
            android:textStyle="bold"
            android:fontFamily="sans-serif-black"
            android:textSize="16sp"
            android:layout_marginBottom="6dp"/>

        <TextView
            android:id="@+id/tvEventPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="$ 1050.00"
            android:textAlignment="textStart"
            android:fontFamily="sans-serif-medium"
            android:textSize="22sp"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/btnBuyTickets"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="@color/darkBlue"
            android:text="@string/buy_ticket_button"
            android:textAllCaps="true"
            android:fontFamily="sans-serif-medium"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvEventMaxTicketsPerPerson"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Máximo 3 boletos por persona"
            android:textAlignment="textEnd"
            android:fontFamily="sans-serif-medium"
            android:textSize="16sp"
            android:textColor="#606060"
            android:drawablePadding="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="6dp"
            app:drawableEndCompat="@drawable/baseline_info_24"
            app:drawableTint="#606060" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/event_description_label"
            android:textAlignment="textStart"
            android:textStyle="bold"
            android:fontFamily="sans-serif-black"
            android:textSize="16sp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="6dp"
            android:textAllCaps="true"/>

        <TextView
            android:id="@+id/tvEventDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec euismod, nisl eget aliquam ultricies, nunc nisl aliquet nunc, vitae aliquam nisl nisl vitae nisl. Donec euismod, nisl eget aliquam ultricies, nunc nisl aliquet nunc, vitae aliquam nisl nisl vitae nisl."
            android:textAlignment="textStart"
            android:fontFamily="sans-serif"
            android:textSize="16sp"
            android:layout_marginBottom="6dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/event_dates_label"
            android:textAlignment="textStart"
            android:textStyle="bold"
            android:fontFamily="sans-serif-black"
            android:textSize="16sp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="6dp"
            android:textAllCaps="true"/>

        <LinearLayout
            android:id="@+id/llEventDates"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="6dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/event_age_restriction_label"
            android:textAlignment="textStart"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            android:textSize="16sp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="6dp"
            android:textAllCaps="true"/>

        <TextView
            android:id="@+id/tvAgeRestriction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="@string/no_age_restriction"
            android:textAlignment="textStart"
            android:fontFamily="sans-serif"
            android:textSize="16sp"
            android:layout_marginBottom="6dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/event_max_capacity"
            android:textAlignment="textStart"
            android:textStyle="bold"
            android:fontFamily="sans-serif-black"
            android:textSize="16sp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="6dp"
            android:textAllCaps="true"/>

        <TextView
            android:id="@+id/tvEventMaxCapacity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="2000 personas"
            android:textAlignment="textStart"
            android:fontFamily="sans-serif"
            android:textSize="16sp"
            android:layout_marginBottom="6dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/event_planner_label"
            android:textAlignment="textStart"
            android:textStyle="bold"
            android:fontFamily="sans-serif-black"
            android:textSize="16sp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="6dp"
            android:textAllCaps="true"/>

        <TextView
            android:id="@+id/tvEventPlannerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Jose Carlos Castillo Aguilar"
            android:textColor="@color/darkBlue"
            android:textAlignment="textStart"
            android:fontFamily="sans-serif-medium"
            android:textSize="16sp"
            android:layout_marginBottom="6dp"/>

    </LinearLayout>

</ScrollView>