<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/landing_gradient_background"
    tools:context=".ui.view.LoginTicketTaker">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        style="@style/loginBackground">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView"
            android:layout_width="250dp"
            android:layout_height="250dp"
            app:lottie_autoPlay="true"
            app:lottie_fileName="user.json"
            app:lottie_loop="true" />

        <TextView
            android:id="@+id/tvSignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/welcomeTickerTaker"
            android:textSize="24sp"
            android:layout_marginBottom="20dp"
            style="@style/SectionTitle"/>


        <EditText
            android:id="@+id/etCodeEvent"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:hint="@string/passwordConfirmationTickteTaker"
            android:inputType="textPassword"
            android:drawableStart="@drawable/baseline_lock_24"
            android:drawablePadding="12dp"
            android:autofillHints=""
            style="@style/loginFields"/>

        <TextView
            android:id="@+id/tvLoginError"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            android:textSize="16sp"
            android:textStyle="normal"
            android:fontFamily="sans-serif"
            style="@style/SectionField"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSignInTicketTaker"
            android:layout_width="350dp"
            android:layout_height="64dp"
            android:backgroundTint="@color/darkBlue"
            android:letterSpacing="0.3"
            android:text="@string/signInTicketTaker"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="16dp"
            app:icon="@drawable/baseline_person_outline_24"
            app:iconGravity="textEnd"/>

    </LinearLayout>

    <View
        android:id="@+id/overlayView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80292727"
        android:visibility="invisible" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:lottie_fileName="ticket.json"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:visibility="invisible"/>

</FrameLayout>