<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.view.TicketQrFragment"
    android:orientation="horizontal"
    android:layout_margin="10dp"
    android:elevation="8dp"
    app:cardCornerRadius="20dp"
    android:layout_gravity="center"
    android:backgroundTint="@color/transparent"
    app:cardBackgroundColor="@color/transparent"
    android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/show_qr"
                android:textSize="20sp"/>

            <ImageView
                android:id="@+id/qr_image"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                tools:background="@color/red" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/BasicButtonStyle"
                android:id="@+id/btnClose"
                android:text="@string/close"
                android:layout_gravity="center"
                android:onClick="closeDialog"/>
        </LinearLayout>

</androidx.cardview.widget.CardView>